<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>salary Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }
        h1 {
            text-align: center;
        }
        .container {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
        }
        .form-group {
            margin-bottom: 15px;
        }
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="number"],
        select {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #60BAF1;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }
        .result {
            text-align: center;
            margin-top: 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>

    <h1>Data Professions Salary Prediction</h1>
    <div class="container">
        <form action='/predict' method='POST'>
            <div class="form-group">
                <label for="des">Designation</label>
                <select id="des" name="des">
                    <option value="Analyst">Analyst</option>
                    <option value="Senior Analyst">Senior Analyst</option>
                    <option value="Associate">Associate</option>
                </select>
            </div>
            <div class="form-group">
                <label for="age">Age</label>
                <input type="number" id="age" name="age"  min=18 max=80 value="{{ request.form.age if request.form else '' }}" required>
            </div>
            <div class="form-group">
                <label for="unit">Unit</label>
                <select id="unit" name="unit">
                    <option value="IT">Information Technology</option>
                    <option value="Finance">Finance</option>
                    <option value="Operations">Operations</option>
                    <option value="Marketing">Marketing</option>
                    <option value="Web">Web</option>
                    <option value="Management">Management</option>
                </select>
            </div>
            <div class="form-group">
                <label for="rate">Performance Rating</label>
                <input type="number" id="rate" name="rate"  min=1 max=5 value="{{ request.form.rate if request.form else '' }}" required>
            </div>
            <div class="form-group">
                <label for="exp">Experience level</label>
                <input type="number" id="exp" name="exp" min=0 max=30 value="{{ request.form.exp if request.form else '' }}" required>
            </div>
            <div class="form-group">
                <button type="submit">Predict</button>
            </div>
        </form>
        <div class="result">
            <h3>{{ text }}</h3>
        </div>
    </div>

</body>
</html>
